#GlobalNavigationBar 
  background: rgb(23, 23, 22)
  width: 70px
  height: 100%
  color: rgb(100, 99, 99)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 15px 0
  user-select: none
  text-align: center

  .modules
    .module-item
      border: 1px solid #990000
      border-radius: 4px
      width: 35px
      height: 35px
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      margin: 15px 0
      box-sizing: border-box

      &.avatar img
        width: 100%
        height: 100%
    
  